/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id("java")
    id("application")
} 

repositories{
	mavenLocal()
	mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation("org.apache.kafka:kafka-clients:3.6.1")
    implementation("org.slf4j:slf4j-api:2.0.12")
    implementation("org.slf4j:slf4j-simple:2.0.12")
    implementation("org.json:json:20231013")
    // https://search.maven.org/artifact/org.opensearch.client/opensearch-rest-high-level-client/1.2.4/jar
    implementation("org.opensearch.client:opensearch-rest-high-level-client:1.3.2")
}

application {
    // Define the main class for the application.
    mainClass = "earthquake.kafka.App"
}
